# variantchests

./: LICENSE  README.md  build.gradle  gradle.properties
mappings/: mappings-fix.tiny
src/main/java/net/xanthian/variantchests/: ClientInitialise.java  DatagenInitialise.java  Initialise.java
src/main/java/net/xanthian/variantchests/block/: Vanilla.java  VariantChestBlock.java  VariantChests.java
src/main/java/net/xanthian/variantchests/block/compatability/: AdAstra.java  BeachParty.java  BetterArcheology.java  BiomeMakeover.java  Cinderscapes.java  DeeperAndDarker.java  Desolation.java  Ecologics.java  MineCells.java  NaturesSpirit.java  Promenade.java  RegionsUnexplored.java  SnifferPlus.java  TechReborn.java  Vinery.java
src/main/java/net/xanthian/variantchests/block/custom/: VariantChestBlock.java  VariantChests.java
src/main/java/net/xanthian/variantchests/datagen/: BlockTagGenerator.java  ItemTagGenerator.java  LangFileGenerator.java  LootTableGenerator.java  ModelGenerator.java  RecipeGenerator.java
src/main/java/net/xanthian/variantchests/entity/: EntityInitialise.java  VariantChestBlockEntity.java
src/main/java/net/xanthian/variantchests/item/: ModItems.java
src/main/java/net/xanthian/variantchests/renderer/: EntityRenderInitialise.java  VariantChestRenderer.java
src/main/java/net/xanthian/variantchests/util/: ModCreativeModeTabs.java  ModCreativeTab.java  ModFuelRegistry.java  ModItemTags.java  ModModel.java  ModTextureKey.java
src/main/resources/: fabric.mod.json  variantchests.accesswidener
src/main/resources/assets/variantchests/blockstates/: acacia_chest.json  crimson_chest.json  dark_oak_chest.json
src/main/resources/assets/variantchests/lang/: en_us.json
src/main/resources/assets/variantchests/models/block/: variantchest.json
src/main/resources/assets/variantchests/models/item/: acacia_chest.json  bamboo_chest.json  birch_chest.json  cherry_chest.json  crimson_chest.json  dark_oak_chest.json  jungle_chest.json  mangrove_chest.json  oak_chest.json  spruce_chest.json  warped_chest.json
src/main/resources/data/forge/tags/items/chests/: wooden.json
src/main/resources/data/minecraft/recipes/: chest.json
src/main/resources/data/variantchests/advancements/recipes/misc/: aa_glacian_chest.json  acacia_chest.json  ba_rotten_chest.json  bamboo_chest.json  cherry_chest.json  chest_minecart.json  crimson_chest.json  dad_echo_chest.json  dark_oak_chest.json  jungle_chest.json  ldbp_palm_chest.json  ldv_cherry_chest.json  mc_putrid_chest.json  ru_cherry_chest.json  ru_sculkwood_chest.json  shulker_box.json  sp_stone_pine_chest.json  tr_rubber_chest.json
src/main/resources/data/variantchests/advancements/recipes/redstone/: hopper.json
src/main/resources/data/variantchests/loot_tables/blocks/: acacia_chest.json  bamboo_chest.json  birch_chest.json  cherry_chest.json  crimson_chest.json  jungle_chest.json  spruce_chest.json
src/main/resources/data/variantchests/recipes/: aa_glacian_chest.json  acacia_chest_boat.json  ba_rotten_chest.json  bamboo_chest.json  bamboo_chest_raft.json  birch_chest_boat.json  cherry_chest.json  chest_boat.json  dad_echo_chest.json  dark_oak_chest_boat.json  jungle_chest.json  jungle_chest_boat.json  ldbp_palm_chest.json  ldv_cherry_chest.json  mangrove_chest.json  mangrove_chest_boat.json  mc_putrid_chest.json  ru_cherry_chest.json  ru_sculkwood_chest.json  shulker_box.json  sp_stone_pine_chest.json  spruce_chest.json  spruce_chest_boat.json  tr_rubber_chest.json  warped_chest.json
src/main/resources/data/variantchests/recipes/compat/blockus/: charred_chest_boat.json  raw_bamboo_chest_raft.json  white_oak_chest_boat.json
src/main/resources/data/variantchests/recipes/compat/extended_drawers/: compacting_drawer.json  double_drawer.json  quad_drawer.json  single_drawer.json
src/main/resources/data/variantchests/recipes/compat/mcwfurnitures/: cabinet_door.json  cabinet_drawer.json
src/main/resources/data/variantchests/recipes/compat/packedup/: basic_from_chest.json
src/main/resources/data/variantchests/recipes/compat/travelersbackpack/: blank_upgrade.json  standard.json
src/main/resources/data/variantchests/tags/blocks/: chests.json
