plugins {
	id 'fabric-loom' version '1.5-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

def apikeyPropertiesFile = rootProject.file("secrets/secrets.properties");
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))
repositories {
	mavenCentral()
	maven { url "https://maven.terraformersmc.com/" } // Required for Mod Menu and Terraform APIs
	maven { url "https://maven.shedaniel.me/" }       // Required for Cloth Config
	maven { url "https://maven.ryanliptak.com/" }     // Required for AppleSkin
	maven { url "https://maven.minecraftforge.net/" } // Required for TerraBlender
	maven { url "https://maven.modmuss50.me/" } // Fiber
	maven { url "https://maven.resourcefulbees.com/repository/maven-public/" } // Required for Ad Astra
	maven { url "https://oss.sonatype.org/content/repositories/snapshots" } // Completecomfig for RegionsUnexplored
	maven { url "https://maven.isxander.dev/releases" }
	maven { url "https://cursemaven.com/" }
	maven { url "https://api.modrinth.com/maven" }
	maven { url "https://maven.kyrptonaught.dev" }
	maven { url "https://maven.wispforest.io" } // owolib for MineCells
	maven { url "https://maven.draylar.dev/releases" } // omegaconfig for MineCells
	maven { url "https://maven.ladysnake.org/releases" } // Trinkets for Bewitchment
	maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
	maven { url "https://maven.jamieswhiteshirt.com/libs-release" }
	maven { url "https://maven.parchmentmc.org" }
	maven { url "https://jitpack.io" }
	maven {
	url = uri("https://maven.pkg.github.com/Lemonszz/taniwha")
	credentials {
	username = apikeyProperties['gpr.user'] ?: System.getenv("USERNAME")
	password = apikeyProperties['gpr.key'] ?: System.getenv("TOKEN")
	}
	}
}

loom {
	runs {
		datagen {
			inherit server
			name "Data Generation"
			vmArg "-Dfabric-api.datagen"
			vmArg "-Dfabric-api.datagen.output-dir=${file("src/main/generated")}"
			vmArg "-Dfabric-api.datagen.modid=variantchests"

			runDir "build/datagen"
		}
	}
}

sourceSets {
	main {
		resources {
			srcDirs += [
					'src/main/generated'
			]
		}
	}
}
dependencies {
	implementation 'org.jetbrains:annotations:24.0.0'

	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.layered {
		mappings file("mappings/mappings-fix.tiny")
		mappings("net.fabricmc:yarn:${project.yarn_mappings}:v2")
	}
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Ad Astra
	modRuntimeOnly("maven.modrinth:ad-astra:QzjRLT8e") // 1.15.5
	modApi("maven.modrinth:botarium:a6dUCytc") //botarium 2.3.1
	modApi("maven.modrinth:resourceful-config:PlEObkl9") //resourcefulconfig 2.1.2
	modApi("maven.modrinth:resourceful-lib:HGTwQLNx") //resourcefullib 2.1.20

	// Beach Party (Let's Do)
	modRuntimeOnly("maven.modrinth:lets-do-beachparty:X0aF5oob") //1.1.3
	modApi("maven.modrinth:do-api:wKMcbCEl") // Do Api 1.2.8
	modApi("maven.modrinth:architectury-api:Sbew3kXe") { exclude group: 'net.fabricmc', module: 'fabric-loader' }
	// Architectury 9.1.12

	// BetterArcheology
	modRuntimeOnly("maven.modrinth:better-archeology:EJHNTdmP") // 1.1.0

	// Bewitchment
	//modRuntimeOnly("maven.modrinth:bewitchment:riuujyHL") // 1.20-7
	//modApi("me.lucko:fabric-permissions-api:0.1-SNAPSHOT")
	//modApi("maven.modrinth:impersonate:6ZK2ddbg") // Impersonate 2.10.2
	//modApi("maven.modrinth:midnightlib:YXz8kIQl") // Midnight Lib 1.4.1
	//modApi("io.github.ladysnake:PlayerAbilityLib:1.8.0")
	//modApi("com.jamieswhiteshirt:reach-entity-attributes:2.4.0")
	//modApi("com.github.emilyploszaj:step-height-entity-attribute:v1.2.0")
	//modApi("maven.modrinth:patchouli:Y6tuH1cn") //Patchouli 1.20.1-84
	//modApi("me.zeroeightsix:fiber:0.23.0-2")
	//modRuntimeOnly("maven.modrinth:pehkui:NXT21hP9") // Pehkui 3.7.12
	//modApi("com.github.Virtuoel:KanosConfig:0.4.1")
	modRuntimeOnly("maven.modrinth:trinkets:e563ycts") // Trinkets 3.7.1
	modApi("dev.onyxstudios.cardinal-components-api:cardinal-components-base:5.2.2")
	modApi("dev.onyxstudios.cardinal-components-api:cardinal-components-entity:5.2.2")

	// BiomeMakeover
	modRuntimeOnly("maven.modrinth:jG8Q2YwT:rsoZ2Iqo") // 1.11.4
	modApi("party.lemons:taniwha-fabric:1.20.0-5.4.9")

	// Blockus
	modRuntimeOnly("maven.modrinth:blockus:TsvrmUbJ") { transitive false }

	// Botania
	modRuntimeOnly "vazkii.botania:Botania-xplat:1.20.1-443"

	// Cinderscapes
	modRuntimeOnly "com.terraformersmc:cinderscapes:4.0.9"
	modRuntimeOnly "com.terraformersmc:cinderscapes-client:4.0.9"
	modRuntimeOnly "com.terraformersmc:cinderscapes-common:4.0.9"
	modRuntimeOnly "com.terraformersmc:cinderscapes-worldgen:4.0.9"
	modApi("maven.modrinth:modmenu:lEkperf6") // ModMenu 7.2.2

	// Deeper & Darker
	modRuntimeOnly("maven.modrinth:fnAffV0n:jb78cjt3") { transitive false }
	modApi("net.kyrptonaught:customportalapi:0.0.1-beta64-1.20")

	// Desolation
	modRuntimeOnly("maven.modrinth:desolation:HqakjlKA") // 1.3.2
	modApi("maven.modrinth:geckolib:oPgOSBzN") // Geckolib

	// Ecologics
	modRuntimeOnly("curse.maven:ecologics-570463:4857271")

	// Eldritch End
	modRuntimeOnly("maven.modrinth:eldritch-end:hjijvYrR") { transitive false } // 0.2.30
	modApi("maven.modrinth:azurelib:qmNj5M34") // 2.0.18
	modApi("maven.modrinth:necronomicon:edD42FPx") // 1.3.0

	// Meadow (Let's Do)
	modRuntimeOnly("maven.modrinth:lets-do-meadow:QHqnFZCQ") // 1.3.4

	// MineCells
	modRuntimeOnly("maven.modrinth:minecells:MPeoUkHE")
	modApi("maven.modrinth:owo-lib:zyOBB7J4") // owo lib 0.11.2
	modApi("dev.draylar.omega-config:omega-config-base:1.4.0+1.20.1")

	// Natures Spirit
	modRuntimeOnly("maven.modrinth:natures-spirit:aW6QjIpy") // 1.4.2

	// Promenade
	modRuntimeOnly("maven.modrinth:promenade:A5YD9uS3") { transitive false } // 4.1.1
	modApi("com.github.DawnTeamMC:DawnAPI:5.0.0")
	modApi("com.terraformersmc:biolith:1.0.0-beta.1")

	// Regions Unexplored 0.5
	modRuntimeOnly("maven.modrinth:regions-unexplored:P5G5b4aO")
	modApi("com.github.glitchfiend:TerraBlender-fabric:1.20.1-3.0.1.2")
	modApi("com.github.Lortseam.completeconfig:base:2.5.0")

	// Snifferplus
	//modRuntimeOnly("maven.modrinth:BVgHoKxg:DLjYM0KE")

	// Tech Reborn
	modRuntimeOnly("TechReborn:TechReborn-1.20:5.8.7")

	// Vinery
	modRuntimeOnly("curse.maven:vinery-704465:4643442") { transitive false }

	// Mixin Extras
	include(implementation(annotationProcessor("io.github.llamalad7:mixinextras-fabric:0.2.0")))
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	repositories {

	}
}
