# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6

#Fabric api
fabric_version=0.95.0+1.20.4
# Mod Properties
mod_version = 1.4.5
maven_group = xanthian.variantchests
archives_base_name = variantchests


